" Base16
" by Giuseppe Germinaro

highlight clear

highlight  Border      cterm=none               ctermfg=233      ctermbg=233
highlight  BrokenLink  cterm=bold               ctermfg=1      ctermbg=default
highlight  CmdLine     cterm=none               ctermfg=7        ctermbg=0
highlight  CurrLine    cterm=bold               ctermfg=0       ctermbg=6
highlight  Device      cterm=bold               ctermfg=9      ctermbg=default
highlight  Directory   cterm=bold               ctermfg=4       ctermbg=default
highlight  ErrorMsg    cterm=none               ctermfg=9      ctermbg=black
highlight  Executable  cterm=bold               ctermfg=2    ctermbg=default
highlight  Fifo        cterm=bold               ctermfg=4     ctermbg=default
highlight  Link        cterm=bold               ctermfg=4    ctermbg=default
highlight  OtherLine   cterm=bold               ctermfg=default  ctermbg=3
highlight  Selected    cterm=bold               ctermfg=5  ctermbg=default
highlight  Socket      cterm=bold               ctermfg=5  ctermbg=default
highlight  StatusLine  cterm=none               ctermfg=7    ctermbg=0
highlight  SuggestBox  cterm=none               ctermfg=7    ctermbg=233
highlight  TopLine     cterm=none               ctermfg=7       ctermbg=233
highlight  TopLineSel  cterm=none               ctermfg=3      ctermbg=default
highlight  WildMenu    cterm=underline,reverse  ctermfg=white    ctermbg=0
highlight  Win         cterm=none               ctermfg=7      ctermbg=0

if $USER == 'root'
    highlight  Border      cterm=none  ctermfg=default  ctermbg=9
    highlight  StatusLine  cterm=none  ctermfg=white    ctermbg=9
    highlight  TopLine     cterm=none  ctermfg=default  ctermbg=9
endif
