" Molokai
" by Miguel Madrid Mencia
" https://github.com/vifm/vifm-colors

highlight clear

highlight  Border      cterm=none               ctermfg=235      ctermbg=235
highlight  BrokenLink  cterm=bold               ctermfg=124      ctermbg=default
highlight  CmdLine     cterm=none               ctermfg=7        ctermbg=16
highlight  CurrLine    cterm=bold               ctermfg=16       ctermbg=50
highlight  Device      cterm=bold               ctermfg=red      ctermbg=default
highlight  Directory   cterm=bold               ctermfg=45       ctermbg=default
highlight  ErrorMsg    cterm=none               ctermfg=red      ctermbg=black
highlight  Executable  cterm=bold               ctermfg=green    ctermbg=default
highlight  Fifo        cterm=bold               ctermfg=cyan     ctermbg=default
highlight  Link        cterm=bold               ctermfg=green    ctermbg=default
highlight  OtherLine   cterm=bold               ctermfg=default  ctermbg=130
highlight  Selected    cterm=bold               ctermfg=magenta  ctermbg=default
highlight  Socket      cterm=bold               ctermfg=magenta  ctermbg=default
highlight  StatusLine  cterm=none               ctermfg=white    ctermbg=233
highlight  SuggestBox  cterm=none               ctermfg=white    ctermbg=black
highlight  TopLine     cterm=none               ctermfg=254       ctermbg=233
highlight  TopLineSel  cterm=none               ctermfg=161      ctermbg=default
highlight  WildMenu    cterm=underline,reverse  ctermfg=white    ctermbg=black
highlight  Win         cterm=none               ctermfg=254      ctermbg=235

if $USER == 'root'
    highlight  Border      cterm=none  ctermfg=default  ctermbg=red
    highlight  StatusLine  cterm=none  ctermfg=white    ctermbg=red
    highlight  TopLine     cterm=none  ctermfg=default  ctermbg=red
endif
