;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background = #181818
background-alt = #86c1b9

foreground = #b8b8b8
foreground-alt = #585858

primary = #86c1bl
secondary = #e60053
alert = #bd2c40

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
dpi = 170
width = 100%
height = 34
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = SauceCodePro Nerd Font:style=Regular:size=10;3

modules-left = bspwm xwindow
modules-center = mpd
modules-right = updates mail pulseaudio wlan date

tray-position = right
tray-padding = 2
tray-background = ${colors.foreground-alt}

wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.background}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

; Separator in between workspaces
;label-separator = |

[module/wlan]
type = internal/network
interface = wlp4s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected = 睊 Disconnected
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 睊
ramp-signal-1 = 睊
ramp-signal-2 = 睊
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 5

date = " %d/%m/%Y"
time = %H:%M

;format-prefix = 
#format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

label-volume-foreground = ${root.foreground}

label-muted =  Muted
label-muted-foreground = #666

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
interval = 2

format-online = <label-song> <label-time>

label-time = (%elapsed% / %total%)
label-song =  %artist% - %title%

toggle-on-foreground = #ff
toggle-off-foreground = #55

#bar-progress-width = 10
#bar-progress-indicator = |
#bar-progress-fill = ─
#bar-progress-empty = ─

[module/mail]
type = custom/script
exec = $XDG_CONFIG_HOME/polybar/count-mails.sh
interval= 180
label-padding = 1
format-prefix = 
click-left = urxvt -e neomutt &
click-right = urxvt -e neomutt &

[module/updates]
type = custom/script
exec = $XDG_CONFIG_HOME/polybar/updates.sh
interval = 600
label-padding = 1
format-prefix = 
click-left = st -e yay -Syu

[module/powermenu]
type = custom/script
exec = echo " "
label-padding = 1
format-prefix = 襤
click-left = /usr/local/bin/logoutmenu
click-right = /usr/local/bin/logoutmenu
;type = custom/menu
;
;expand-right = true
;
;format-spacing = 1
;
;label-open = 襤
;label-open-foreground = ${colors.secondary}
;label-close = ﰸ cancel
;label-close-foreground = ${colors.secondary}
;label-separator = |
;label-separator-foreground = ${colors.foreground-alt}
;
;menu-0-0 = reboot
;menu-0-0-exec = menu-open-1
;menu-0-1 = power off
;menu-0-1-exec = menu-open-2
;
;menu-1-0 = cancel
;menu-1-0-exec = menu-open-0
;menu-1-1 = reboot
;menu-1-1-exec = sudo reboot
;
;menu-2-0 = power off
;menu-2-0-exec = sudo poweroff
;menu-2-1 = cancel
;menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
